# my-spring-security-project

./: build.gradle  settings.gradle  tables.sql
src/main/java/com/example/myspringsecurityproject/: MySpringSecurityProjectApplication.java  ServletInitializer.java
src/main/java/com/example/myspringsecurityproject/api/controller/: ApiAuthController.java
src/main/java/com/example/myspringsecurityproject/auth/controller/: AuthController.java
src/main/java/com/example/myspringsecurityproject/common/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/myspringsecurityproject/common/config/: EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/myspringsecurityproject/common/constant/: MyConstant.java
src/main/java/com/example/myspringsecurityproject/common/domain/: MyVO.java
src/main/java/com/example/myspringsecurityproject/common/exception/: MyErrorCode.java  MyErrorResponse.java  MyException.java
src/main/java/com/example/myspringsecurityproject/common/security/: MyAuthenticationProvider.java  MyFailureHandler.java  MyOAuthAuthenticationProvider.java  (+2 more)
src/main/java/com/example/myspringsecurityproject/main/: MainController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/i18n/: error.properties  error_en.properties  error_ko.properties
src/main/resources/mybatis/mapper/join/: join_mapper.xml
src/main/resources/mybatis/mapper/login/: login_mapper.xml
src/main/resources/mybatis/mapper/manage/user/: user_mapper.xml
src/main/webapp/WEB-INF/jsp/common/: commonBody.jsp  commonBodyMain.jsp  commonHead.jsp
src/main/webapp/WEB-INF/jsp/intro/: intro.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/join/: register.jsp
src/main/webapp/WEB-INF/jsp/login/: forgotPassword.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/manage/user/: list.jsp
src/main/webapp/css/fontawesome-free/css/: all.min.css
src/main/webapp/css/sb-admin-2/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/common/: common.js
src/main/webapp/js/intro/: sb-forms-latest.js
src/test/java/com/example/myspringsecurityproject/: MySpringSecurityProjectApplicationTests.java
(+31 files in other folders)
